{
  "compilerOptions": {
    // General options
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": true,
    "ignoreDeprecations": "6.0",

    // Language and environment options
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "declaration": true,
    "types": ["node"],

    // Linting options
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,

    // Output Options
    "outDir": "./dist",
    "rootDir": "./src",

    "baseUrl": "./src",
    "paths": {
      "#functions": ["./functions/index.ts"],
      "#constants": ["./constants/index.ts"],
      "#guards": ["./guards/index.ts"],
      "#settings": ["./settings/index.ts"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
